<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>


  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide">1</div>
      <div class="swiper-slide">1</div>
      <div class="swiper-slide">1</div>
    </div>
  </div>
  <div class="box iconfont">
      &#xe755;
  </div>

  

  <div class="iconBox">
    <img src="./assets/img/a.png" alt="">
  </div>
  
</body>
</html>