* {
  margin: 0;
  padding: 0;
}

.box {
  width: 500px;
  height: 60px;
  margin: 0 auto;
  background: red;
}

.span {
  transform: translate(100px);
  display: flex;
  position: sticky;
  width: 50px;
  height: 50px;
  background: lightblue;
  background: url('../assets/img/404.gif');
}

.iconBox {
  width: 60px;
  height: 60px;
  border:1px solid black;
}

.swiper-container {
  width: 100%;
  height: 200px;
  background: red;
  border:1px solid black;
  .swiper-wrapper {
    width: 100%;
    height: 200px;
    .swiper-slide {
      width: 100%;
      height: 200px;
      text-align: center;
      line-height: 200px;
      font-size: 50px;
      color: #fff;
    }
  }
}